body {
  background-color: #F1EFE7;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    margin: 0px 5%;
}

.header-container {
  width: 1000px;
  height: 100px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  text-decoration: none;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px;
    padding: 20px;
    width: 1300px;
    height: 150px;
    margin: 0px 5%;
}

.about-container p {
font-size: 20px;
}

.profile {
  max-width: 20%;
  padding: 20px;
}

.profile-image {
  width: 100%;
  display: flex;
}

.subHeading {
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid black;
    width: 300px;
    margin: 5px auto;
  }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  overflow: auto;
}


.project1 {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
  
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  width: 1100px;
  margin: auto;
  overflow: auto;
}

.projects2 {
  grid-column: span 1;
  display: grid;
  flex-direction: column;
  width: 500px;
  align-items: center;
  text-align: center;
  padding: 10px;
}


.project1 img {
  width: 1000px;
  height: 100%;
}

.projects2 img {
  width: 100%;
  height: 100%;
}

.title {
  padding: 15px;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .container {
    text-align: center;
}

  .project1 {
    text-align: center;
}
  .container2 {
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin: 0;
}
  .projects2 {
  width: 100%;
}
}

@media screen and (max-width: 600px) {
  .container {
    text-align: center;
}

  .project1 {
    text-align: center;
}
  .container2 {
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin: 0;
}
  .projects2 {
  width: 100%;
}
}

#contact {
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid grey;
    width: 200px;
    margin: 5px auto;
  }

.info {
  display: flex;
  margin-right: 10px;
  align-items: center;
  justify-content: space-evenly;
  font-size: 15px;
}

